class Solution {
    public int[] dailyTemperatures(int[] T) {
        int[] returnArray = new int[T.length];
        Stack<Integer> stack = new Stack<>();
        int ind = 0;
        
        
        for(int x = 0; x < T.length; x++){
            stack.add(x);
            while(!stack.isEmpty() && (T[x] < T[x+1])){
                
                    ind = stack.pop();
                
            }
            returnArray[ind] = x - ind;
        }
        return returnArray;
    }
    
    
}
