class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> map = new HashMap<>();
        ArrayList<Integer> returnList = new ArrayList<>();
        
        for(int x = 0; x < nums2.length; x++){ 
            map.put(nums2[x], map.getOrDefault(nums2[x], 0) + 1);   
        }
        
        for(int x = 0; x < nums1.length; x++){
            if(map.containsKey(nums1[x])){
                if(map.get(nums1[x]) > 0){
                    map.put(nums1[x], map.get(nums1[x]) - 1);
                    returnList.add(nums1[x]);
                }
            }
        }
        int[] returnArray = new int[returnList.size()];
        for(int x = 0; x < returnList.size(); x++){
            returnArray[x] = returnList.get(x);
        }
        return returnArray;
    }
}
