class Solution {
    public int islandPerimeter(int[][] grid) {
        
        int perimCount = 0;
        int[][] directions = {{0,1},{1,0},{0,-1},{-1,0}};
        for(int row = 0; row < grid.length; row++){
            for(int col = 0; col < grid[0].length; col++){
                if(grid[row][col] == 1){
                    for(int d = 0; d < 4; d++){
                        int adjRow = row + directions[d][0];
                        int adjCol = col + directions[d][1];
                        
                        if(adjRow < 0 || adjRow >= grid.length || adjCol < 0 || adjCol >= grid[0].length || grid[adjRow][adjCol] == 0){
                            perimCount++;
                        }
                    }
                }
                
            }
        }
        
        return perimCount;
    }
}
