class Solution {
    public int majorityElement(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();

        
        for(int x =0; x < nums.length; x++){
            if(map.containsKey(nums[x]))
                map.put(nums[x], map.get(nums[x]) + 1);
            else{
                map.put(nums[x], 1);
            }
        }
        
        
        for(int key: map.keySet()){
            if(map.get(key) > nums.length/2)
                return key;
        }
        
        return 0;
    }
}
