class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        int p1 = 0;
        int p2 = 0;
        int subArraySize = Integer.MAX_VALUE;
        int sum = 0;
        
        while(p2 < nums.length){
            
            
            while(sum < s && p2 < nums.length){
                sum += nums[p2];
                p2++;
            }
            
            while(sum >= s && p1 <= p2){
                sum  -= nums[p1];
                subArraySize = Math.min(p2-p1, subArraySize);
                p1++;
            }
            
        }
        if(subArraySize == Integer.MAX_VALUE){
            return 0;
        }
        return subArraySize;
    }
}
