class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> stack = new Stack<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        int[] returnArray = new int[nums1.length];
        int ind = 0;
        
        for(int x = 0; x < nums2.length; x++){
            while(!stack.isEmpty() && nums2[stack.peek()] < nums2[x]){
                ind = stack.pop();
                map.put(nums2[ind], nums2[x]);          
            }     
            stack.push(x);
        }
        while(!stack.isEmpty()){
            ind = stack.pop();
            map.put(nums2[ind], -1);
        }
        
        for(int x = 0; x < nums1.length; x++){
            returnArray[x] = map.get(nums1[x]);
        }
        
        return returnArray;
    }
}
