class Solution {
    public int numIslands(char[][] grid) {
        
        if(grid.length==0) return 0;
        int count = 0;
        
        for(int rows = 0; rows < grid.length; rows++){
            for(int col = 0; col < grid[0].length; col++){
                if(grid[rows][col] == '1'){
                    helperFunction(grid, rows, col);
                    count++;
                }
            }
        }
        return count;
    }
    
    public void helperFunction(char[][]grid, int x, int y){
        if(x < 0 || y < 0 || x >= grid.length || y >= grid[0].length || grid[x][y] == '0') return;
        
        grid[x][y] = '0';
        
            helperFunction(grid, x, y+1);
       
            helperFunction(grid, x+1, y);
        
            helperFunction(grid, x, y-1);
        
            helperFunction(grid, x-1, y);
        
        
        
    }
}
