class Solution {
    public int reverse(int x) {
        
        if(x ==0) return 0;
        String s = Integer.toString(x);
        char[] number = s.toCharArray();
        
        int p1 = 0;
        int p2 = s.length()-1;
        
        if(number[p2] == '0'){
            s = s.substring(p1, p2);
            number = s.toCharArray();
            p2--;  
        }
        if(number[p1] == '-') p1++;
        
        
        while(p1 < p2){
            char temp = number[p1];
            number[p1] = number[p2];
            number[p2] = temp;
            p1++;
            p2--;
        }
        
        
        s=new String(number);
        try{
            return Integer.parseInt(s);
        }
        catch(Exception e){
            return 0;
        }
    }
}
