class Solution {
    public boolean isAnagram(String s, String t) {
        int[] map = new int[26];
        
        if(s.length() != t.length()) return false;
        
        for(int x = 0; x < s.length(); x++){
            map[s.charAt(x) - 'a']++;
        }
        
        for(int x = 0; x < s.length(); x++){
            map[t.charAt(x) - 'a']--;
        }
        
        for(int x = 0; x < 26; x++){
            if(map[x] != 0) return false;
        }
        
        return true;
        
    }
}
