class Solution {
    public boolean isAlienSorted(String[] words, String order) {
        int[] arrayMap = new int[26];
        for(int x = 0; x < 26; x++){
            arrayMap[order.charAt(x) - 'a'] = x;
        }
        
        for(int x = 1; x < words.length; x++){
            boolean valid = false;
            for(int y = 0; y < Math.min(words[x-1].length(), words[x].length()); y++){
                if(words[x-1].charAt(y) != words[x].charAt(y)){
                    if(arrayMap[words[x-1].charAt(y) - 'a'] > arrayMap[words[x].charAt(y) - 'a']) return false;
                    valid = true;
                    break;
                }
            }

            if(!valid && words[x-1].length() > words[x].length()) return false;
            
        }
        return true;
    }
}
